# Server configuration
PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb+srv://marchatton:Marc2711@cluster0.elgpsni.mongodb.net/propxchain

# Email configuration
EMAIL_SERVICE=outlook
EMAIL_USER=marchatton@hotmail.co.uk
EMAIL_PASSWORD=Drew1806//!

# Environment
NODE_ENV=production
